<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Project Name | book-wiki</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project Name</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="">Book One</a></li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Book Two <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="">Page 1</a></li>
                                <li><a href="">Page 2</a></li>
                                <li><a href="">Page 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">username</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 page-edit">
                    <div class="page-header">
                        <div class="pull-right">
                            <a class="btn btn-default btn-sm" href="index.html">Discard</a>
                            <a class="btn btn-default btn-sm" href="index.html">Save</a>
                        </div>
                        <h3>Edit</h3>
                    </div>
                    <input class="form-control" type="text" value="book-wiki">
                    <textarea class="form-control">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida viverra massa, nec commodo tortor auctor eu. Nullam at lacus eget eros auctor pellentesque. Vivamus et enim et erat consequat euismod vitae sit amet tellus. Vestibulum tristique sapien et ullamcorper cursus. Nam at odio eu metus dignissim semper.
                    Quisque a gravida magna. Cras vitae ex lacus. Integer metus felis, ornare a quam eu, dignissim suscipit enim. Sed eget maximus velit, non auctor tellus. Quisque dictum pretium ante vel bibendum. Ut sit amet arcu egestas, mollis mauris in, hendrerit neque. Vivamus nec tellus fermentum, tincidunt ligula in, dignissim nulla. Sed sed sapien dignissim, convallis nunc nec, fermentum nunc. Nullam nec velit vel nisi malesuada tempor.
                    Suspendisse *potenti*. Proin nec enim neque. Proin cursus felis eget justo pharetra, ac tincidunt ligula posuere. Fusce vitae eros ex. Nullam sollicitudin consectetur suscipit. Ut non ante dui. Sed iaculis purus non tortor ultrices malesuada. Fusce et fringilla metus. Etiam lobortis malesuada eros at pulvinar.
                    Donec urna massa, dapibus vitae lacus id, elementum ornare quam. Nulla ac ultrices eros. Pellentesque rhoncus efficitur magna, volutpat aliquam est porta vel. Proin sed imperdiet urna. Quisque at eros ligula. Sed blandit leo ac nulla dapibus interdum. Sed ut blandit ex.
                    Donec at quam quis nisi consectetur condimentum. Donec pretium, est sed convallis laoreet, risus lorem commodo risus, quis consectetur ipsum odio at ligula. Ut fermentum iaculis enim a scelerisque. Proin aliquet risus a condimentum suscipit. Nulla eget augue dapibus, iaculis tortor vitae, interdum mauris. Suspendisse gravida risus sit amet nunc tristique consequat. Integer risus ex, iaculis luctus tristique eget, lacinia in ipsum. Duis volutpat, diam nec bibendum sollicitudin, nunc dui condimentum elit, non bibendum mi ante iaculis tortor. Morbi eget accumsan justo. Sed maximus placerat convallis. Nulla accumsan scelerisque luctus. Vestibulum pellentesque magna vel sagittis aliquet. Quisque semper orci vitae tortor semper interdum. Integer enim diam, aliquet vel euismod maximus, ullamcorper nec dui.</textarea>
                </div>
                <div class="col-sm-6 col-sm-offset-6 page-preview">
                    <div class="page-header"><h3>Preview</h3></div>
                    <h1>book-wiki</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida viverra massa, nec commodo tortor auctor eu. Nullam at lacus eget eros auctor pellentesque. Vivamus et enim et erat consequat euismod vitae sit amet tellus. Vestibulum tristique sapien et ullamcorper cursus. Nam at odio eu metus dignissim semper.</p>
                    <p>Quisque a gravida magna. Cras vitae ex lacus. Integer metus felis, ornare a quam eu, dignissim suscipit enim. Sed eget maximus velit, non auctor tellus. Quisque dictum pretium ante vel bibendum. Ut sit amet arcu egestas, mollis mauris in, hendrerit neque. Vivamus nec tellus fermentum, tincidunt ligula in, dignissim nulla. Sed sed sapien dignissim, convallis nunc nec, fermentum nunc. Nullam nec velit vel nisi malesuada tempor.</p>
                    <p>Suspendisse <strong>potenti</strong>. Proin nec enim neque. Proin cursus felis eget justo pharetra, ac tincidunt ligula posuere. Fusce vitae eros ex. Nullam sollicitudin consectetur suscipit. Ut non ante dui. Sed iaculis purus non tortor ultrices malesuada. Fusce et fringilla metus. Etiam lobortis malesuada eros at pulvinar.</p>
                    <p>Donec urna massa, dapibus vitae lacus id, elementum ornare quam. Nulla ac ultrices eros. Pellentesque rhoncus efficitur magna, volutpat aliquam est porta vel. Proin sed imperdiet urna. Quisque at eros ligula. Sed blandit leo ac nulla dapibus interdum. Sed ut blandit ex.</p>
                    <p>Donec at quam quis nisi consectetur condimentum. Donec pretium, est sed convallis laoreet, risus lorem commodo risus, quis consectetur ipsum odio at ligula. Ut fermentum iaculis enim a scelerisque. Proin aliquet risus a condimentum suscipit. Nulla eget augue dapibus, iaculis tortor vitae, interdum mauris. Suspendisse gravida risus sit amet nunc tristique consequat. Integer risus ex, iaculis luctus tristique eget, lacinia in ipsum. Duis volutpat, diam nec bibendum sollicitudin, nunc dui condimentum elit, non bibendum mi ante iaculis tortor. Morbi eget accumsan justo. Sed maximus placerat convallis. Nulla accumsan scelerisque luctus. Vestibulum pellentesque magna vel sagittis aliquet. Quisque semper orci vitae tortor semper interdum. Integer enim diam, aliquet vel euismod maximus, ullamcorper nec dui.</p>
                </div>
            </div>
        </div>

<!--
        <footer class="footer">
            <div class="container-fluid">
                <p class="text-muted">sticky footer</p>
            </div>
        </footer>
-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>